# =====================================================================
# cppcheck 억제 목록 (VEDA ADTS)
#   형식: id:파일글롭[:라인]  또는  id  또는  *:파일글롭
#   * 우리 코드(Core/Src/main.c 등, 향후 uart_rpi/motor/lidar)만 검사 대상.
#   * 아래는 우리가 손댈 수 없는 벤더/자동생성 코드라 검사에서 제외.
# =====================================================================

# --- 1. 파서 설정 관련 에러만 허용 ---
misra-config

# --- 2. 벤더 및 자동생성 코드 전체 제외 (우리가 수정 불가한 영역) ---
*:*Drivers*
*:*syscalls.c
*:*sysmem.c
*:*system_stm32f4xx.c
*:*stm32f4xx_it.c
*:*stm32f4xx_hal_msp.c

# --- 3. 시스템 매크로 노이즈 ---
missingIncludeSystem
preprocessorErrorDirective
